<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <figure>
                <img src="C:\Users\Bardley\Downloads/tacos.jpg" alt="Mushroom Chorizo Tacos">
                <figcaption>4.3 stars</figcaption>
            </figure>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Food item</th>
                    </tr>
                </thead>
                <tbody class="the-table">
                    <tr>
                        <td scope="row">1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td scope="row">3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td scope="row">2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td scope="row">8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td scope="row">0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
