<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="mainlink" href="C:\Users\Bardley\self-projects\recipe-web-pages\list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>

            <div class="container">
                <figure>
                    <a class="recipe-name" href="detail.html"><h3>Vegetarian Tacos</h3></a>
                    <img src="C:\Users\Bardley\Downloads/tacos.jpg" alt="Mushroom Chorizo Tacos">
                    <figcaption>4.3 stars<figcaption>
                </figure>
                <figure>
                    <a class="recipe-name"  href="detail.html"><h3>Vegetarian Tacos</h3></a>
                    <img src="C:\Users\Bardley\Downloads/tacos.jpg" alt="Mushroom Chorizo Tacos">
                    <figcaption>4.3 stars<figcaption>
                </figure>
                <figure>
                    <a class="recipe-name"  href="detail.html"><h3>Vegetarian Tacos</h3></a>
                    <img src="C:\Users\Bardley\Downloads/tacos.jpg" alt="Mushroom Chorizo Tacos">
                    <figcaption>4.3 stars<figcaption>
                </figure>
                <figure>
                    <a class="recipe-name"  href="detail.html"><h3>Vegetarian Tacos</h3></a>
                    <img src="C:\Users\Bardley\Downloads/tacos.jpg" alt="Mushroom Chorizo Tacos">
                    <figcaption>4.3 stars<figcaption>
                </figure>
                <figure>
                    <a class="recipe-name"  href="detail.html"><h3>Vegetarian Tacos</h3></a>
                    <img src="C:\Users\Bardley\Downloads/tacos.jpg" alt="Mushroom Chorizo Tacos">
                    <figcaption>4.3 stars<figcaption>
                </figure>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
